REACT_APP_API_HOST=https://prometheus-react.firebaseio.com/
REACT_APP_API_ROOT=

# GITHUB https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
REACT_APP_GITHUB_ACCESS_TOKEN=